{
  "name": "grandom-cli",
  "version": "1.0.0",
  "description": "",
  "main": "bin/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "bin": {
    "grandom": "./bin/index.js"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "open": "^8.2.1",
    "yargs": "13.2"
  }
}
